absl-py==2.1.0
annotated-types==0.7.0
anyio==4.6.0
appdirs==1.4.4
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.9.0
blobfile==3.0.0
Brotli==1.1.0
certifi==2024.8.30
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.8
cloudscraper==1.2.71
colorama==0.4.6
comtypes==1.4.9
contourpy==1.3.1
cssselect2==0.7.0
cycler==0.12.1
et-xmlfile==1.1.0
fairscale==0.4.13
filelock==3.16.1
fire==0.7.0
Flask==3.1.0
Flask-Cors==5.0.0
flatbuffers==25.1.24
fonttools==4.55.3
fsspec==2024.9.0
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.25.1
hyperframe==5.2.0
idna==2.10
importlib_metadata==8.5.0
itsdangerous==2.2.0
jax==0.5.0
jaxlib==0.5.0
Jinja2==3.1.4
kiwisolver==1.4.8
llama_models==0.0.37
llama_stack==0.0.37
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
mdurl==0.1.2
mediapipe==0.10.20
ml_dtypes==0.5.1
mpmath==1.3.0
mysql-connector-python==9.1.0
networkx==3.3
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
openpyxl==3.1.3
opt_einsum==3.4.0
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.2
pillow==10.4.0
prompt_toolkit==3.0.48
protobuf==4.25.6
psycopg2==2.9.10
PyAudio==0.2.14
pycparser==2.22
pycryptodomex==3.21.0
pydantic==2.9.2
pydantic_core==2.23.4
pydub==0.25.1
pydyf==0.11.0
pyee==11.1.1
Pygments==2.18.0
pyparsing==3.2.1
pyphen==0.17.0
pypiwin32==223
pyppeteer==2.0.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.1
pyttsx3==2.98
pytz==2024.1
pywin32==308
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==1.5.0
rich==13.9.1
scipy==1.15.1
selenium==4.25.0
sentencepiece==0.2.0
setuptools==75.1.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sounddevice==0.5.1
soupsieve==2.5
SpeechRecognition==3.13.0
srt==3.5.3
sympy==1.13.3
termcolor==2.4.0
tiktoken==0.7.0
tinycss2==1.4.0
tinyhtml5==2.0.0
torch==2.4.1
tqdm==4.66.5
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.20
vosk==0.3.45
wcwidth==0.2.13
weasyprint==63.1
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
websockets==10.4
Werkzeug==3.1.3
wsproto==1.2.0
zipp==3.21.0
zopfli==0.2.3.post1
